worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
    sendfile on;
    
    server {   
        listen 80;
 
        root /usr/external/nginx/html/;
        index index.html;
        server_name 0.0.0.0;

        location /api {
            proxy_pass http://choropleth_server:5000/;
        }

        location / {
            try_files $uri /map.html;
        }
    }
}